# estudos-aspnetcore.io

./: .gitignore  README.md
1 - ASP.NET Core/DemoASPNETCoreWebAPI/: DemoASPNETCoreWebAPI.sln
1 - ASP.NET Core/DemoASPNETCoreWebAPI/Controllers/: StudentController.cs  WeatherForecastController.cs
1 - ASP.NET Core/DemoASPNETCoreWebAPI/Models/: Student.cs  WeatherForecast.cs
1 - ASP.NET Core/DemoASPNETCoreWebAPI/Properties/: launchSettings.json
1 - ASP.NET Core/DemoBlazerServer/: DemoBlazer.sln  DemoBlazerServer.csproj  Program.cs  _Imports.razor  appsettings.json
1 - ASP.NET Core/DemoBlazerServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
1 - ASP.NET Core/DemoBlazerServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
1 - ASP.NET Core/DemoBlazerServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
1 - ASP.NET Core/DemoBlazerServer/Properties/: launchSettings.json
1 - ASP.NET Core/DemoBlazerServer/Shared/: MainLayout.razor  NavMenu.razor
1 - ASP.NET Core/DemoBlazorWebAssembly/Client/: DemoBlazorWebAssembly.Client.csproj  Program.cs  _Imports.razor
1 - ASP.NET Core/DemoBlazorWebAssembly/Client/Pages/: FetchData.razor
1 - ASP.NET Core/DemoBlazorWebAssembly/Client/Properties/: launchSettings.json
1 - ASP.NET Core/DemoBlazorWebAssembly/Client/wwwroot/: index.html  service-worker.published.js
1 - ASP.NET Core/DemoBlazorWebAssembly/Server/: DemoBlazorWebAssembly.Server.csproj  Program.cs  appsettings.json
1 - ASP.NET Core/DemoBlazorWebAssembly/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
1 - ASP.NET Core/DemoBlazorWebAssembly/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
1 - ASP.NET Core/DemoBlazorWebAssembly/Server/Data/: ApplicationDbContext.cs
1 - ASP.NET Core/DemoBlazorWebAssembly/Server/Models/: ApplicationUser.cs
1 - ASP.NET Core/DemoBlazorWebAssembly/Server/Properties/: launchSettings.json
1 - ASP.NET Core/DemoMVC/: DemoMVC.csproj  DemoMVC.sln  appsettings.json
1 - ASP.NET Core/DemoMVC/Controllers/: HomeController.cs  StudentsController.cs
1 - ASP.NET Core/DemoMVC/Data/: ApplicationDbContext.cs
1 - ASP.NET Core/DemoMVC/Models/: Student.cs
1 - ASP.NET Core/DemoMVC/Properties/: launchSettings.json
1 - ASP.NET Core/DemoMVC/Views/Shared/: _Layout.cshtml
1 - ASP.NET Core/DemoMVC/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1 - ASP.NET Core/DemoRazorApp/: DemoRazorApp.csproj  DemoRazorApp.sln  Program.cs  appsettings.json
1 - ASP.NET Core/DemoRazorApp/Data/: ApplicationDbContext.cs
1 - ASP.NET Core/DemoRazorApp/Models/: Student.cs
1 - ASP.NET Core/DemoRazorApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
1 - ASP.NET Core/DemoRazorApp/Pages/Shared/: _Layout.cshtml
1 - ASP.NET Core/DemoRazorApp/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
1 - ASP.NET Core/DemoRazorApp/Properties/: launchSettings.json
1 - ASP.NET Core/Middlewares/: ExtensionMethods.cs  MapGetExtensions.cs  Middlewares.csproj  Middlewares.sln  MyMiddleware.cs  Program.cs
1 - ASP.NET Core/Middlewares/Middlewares/Properties/: launchSettings.json
